VITE_SUPABASE_PROJECT_ID="nuulqnawxgilijzerfrk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51dWxxbmF3eGdpbGlqemVyZnJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NTA2NTcsImV4cCI6MjA3ODMyNjY1N30.L9NR63wiTS2MJv4CjFo4p-7jXyeG_F2x24H6fSijO_k"
VITE_SUPABASE_URL="https://nuulqnawxgilijzerfrk.supabase.co"
